forge 'http://forge.enterprisemodules.com'

mod 'puppetlabs/dummy_service'
mod 'puppetlabs-stdlib'
mod 'enterprisemodules-easy_type',   '2.3.1'
mod 'enterprisemodules-iib_install', '1.0.6'
mod 'enterprisemodules-iib_config',  '1.0.4'
mod 'enterprisemodules-mq_install',  '1.0.4'
mod 'enterprisemodules-mq_config',   '1.0.2'
mod 'AlexCline-dirtree',             '0.2.1'
mod 'puppet-archive',                '2.0.0'
mod 'stm-debconf'
mod 'saz-limits'
mod 'saz-timezone',
  :git => 'https://github.com/hajee/puppet-timezone.git',
  :ref => 'remove_deprecation'

mod 'profile',     :local => true
mod 'em_license',  :local => true
mod 'software',    :local => true
mod 'deployments', :local => true
